#
# setup your build environment to build for Android:
# 1. Install NDK and clone boringssl git
# 2. inside boringssl git, checkout the android version that you are using on your phone
# 3. set path to your NDK and SSL path you are using as well as your $PLATFORM
# 4. copy phones or emulators libssl.so and libcrypto.so to .

PLATFORM=android-24
NDK=/opt/android-ndk

SSL=/tmp/boringssl

PREFIX=$(NDK)/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-
SYSROOT=--sysroot=$(NDK)/platforms/$(PLATFORM)/arch-arm64/
SYSROOT+=-isysroot $(NDK)/sysroot

INC=-isystem $(NDK)/sysroot/usr/include/aarch64-linux-android\
    -I$(NDK)/sources/cxx-stl/gnu-libstdc++/include\
    -I$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/include/\
    -I$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include\
    -I$(SSL)/include

LIB=-Wl,$(ROOT)/$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a
LIB+=-L . -lssl -lcrypto

DEFS=-DANDROID

CXX=$(PREFIX)gcc -fPIC -O2 -Wall -pedantic -std=c++11 $(SYSROOT) $(INC) $(DEFS)
LD=$(PREFIX)gcc -pie $(SYSROOT)

STRIP=$(PREFIX)strip


all: crashd crashc

clean:
	rm -rf *.o

crashc: net.o misc.o crashc.o config.o global.o
	$(LD) net.o misc.o crashc.o config.o pty.o global.o pty98.o $(LIB) -o crashc
	$(STRIP) crashc

crashd: server.o session.o net.o misc.o crashd.o config.o pty.o pty98.o global.o log.o dh.o iobox.o
	$(LD) server.o session.o net.o misc.o crashd.o config.o pty.o pty98.o global.o log.o dh.o iobox.o $(LIB) -o crashd
	$(STRIP) crashd

iobox.o: iobox.cc
	$(CXX) $(CXXFLAGS) -c iobox.cc

server.o: server.cc
	$(CXX) $(CXXFLAGS) -c server.cc

session.o: session.cc
	$(CXX) $(CXXFLAGS) -c session.cc

net.o: net.cc
	$(CXX) $(CXXFLAGS) -c net.cc

misc.o: misc.cc
	$(CXX) $(CXXFLAGS) -c misc.cc

config.o: config.cc
	$(CXX) $(CXXFLAGS) -c config.cc

pty.o: pty.cc
	$(CXX) $(CXXFLAGS) -c pty.cc

pty98.o: pty98.cc
	$(CXX) $(CXXFLAGS) -c pty98.cc

global.o: global.cc
	$(CXX) $(CXXFLAGS) -c global.cc

log.o: log.cc
	$(CXX) $(CXXFLAGS) -c log.cc

crashd.o: crashd.cc
	$(CXX) $(CXXFLAGS) -c crashd.cc

crashc.o: crashc.cc
	$(CXX) $(CXXFLAGS) -c crashc.cc

dh.o: dh.cc dh2048.cc
	$(CXX) $(CXXFLAGS) -c dh.cc

